client.botHook=https://db702c7f52b8.ngrok.io/bothook
client.methodUrlTemplate=https://api.ok.ru/graph/me/%s?access_token=%s
client.subscribeMethod=subscribe
client.subscriptionMethod=subscription
client.token=tkn1AxWZ5SuuOkipab4gfFpmSMI1tjY47W6NrXGyyTP12s7pmhADwuqhVeJydYmtDUYhl:CLIQJBKGDIHBABABA
